# WhatThreeGits

./: .gitignore  LICENSE  README  README.md  WhatThreeGits.sln  readme.md
WhatThreeGits/: Encoder.cs  Program.cs  WhatThreeGits.csproj  readme.md
WhatThreeGits.Tests/: RoundTripTests.cs  Test1.cs  WhatThreeGits.Tests.csproj
WhatThreeGits/Properties/: launchSettings.json
