<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackAsTool>True</PackAsTool>
		<PackageId>WTG</PackageId>
		<Title>What Three Gits</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<AssemblyName>WTG</AssemblyName>
		<RootNamespace>WTG</RootNamespace>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="crc.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="words.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Include="words.txt">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<!-- put it under tools/any/net9.0/ -->
			<PackagePath>tools/any/net9.0/</PackagePath>
		</None>

		<None Include="crc.txt">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>tools/any/net9.0/</PackagePath>
		</None>


	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>